# Bidify-BE

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  bidify-be.csproj  bidify-be.http  bidify-be.sln
Controllers/: AddressController.cs  AuctionController.cs  AuthController.cs  BidsHistoryController.cs  CategoryController.cs  DashboardController.cs  GiftController.cs  GiftTypeController.cs  NotificationController.cs  OrderController.cs  PackageBidController.cs  ProductController.cs  TagController.cs  TopupController.cs  TransitionPackageBidsController.cs  UploadController.cs  VoucherController.cs  WalletTransactionController.cs  WeatherForecastController.cs
DTOs/: WalletTransactionQuery.cs
Exceptions/: AppException.cs  GlobalExceptionHandler.cs
Extensions/: ApplicatrionService.cs
Helpers/: AuthorizationHelper.cs  ValidationHelper.cs
Hubs/: AppHub.cs
Libraries/: VnPayLibrary.cs
Migrations/: 20251203144025_InitialCreate.Designer.cs  20251203144025_InitialCreate.cs  20251204142649_UpdateUserTableAddBidCount.Designer.cs  20251204142649_UpdateUserTableAddBidCount.cs  20251206072705_AddTableCategoryAndPackageBid.Designer.cs  20251206072705_AddTableCategoryAndPackageBid.cs  20251206160233_AddTableTagAndAddress.Designer.cs  20251206160233_AddTableTagAndAddress.cs  20251207160141_UpdateTableGiftTypeOnColumnCode.Designer.cs  20251207160141_UpdateTableGiftTypeOnColumnCode.cs  20251208134332_AddTableVoucher.Designer.cs  20251208134332_AddTableVoucher.cs  20251211080334_AddTableProduct.Designer.cs  20251211080334_AddTableProduct.cs  20251211085356_AddRelationShipProductWithUser.Designer.cs  (+24 more)
(+276 files in other folders)
